# routing for user service
zuul.routes.user-service.url=http://localhost:8088
zuul.routes.user-service.sensitiveHeaders=Cookie,Set-Cookie

# routing for search service
zuul.routes.search-service.url=http://localhost:8888
zuul.routes.search-service.sensitiveHeaders=Cookie,Set-Cookie

# routing for training service
zuul.routes.training-service.url=http://localhost:8988
zuul.routes.training-service.sensitiveHeaders=Cookie,Set-Cookie

# routing for skill service
zuul.routes.skill-service.url=http://localhost:9088
zuul.routes.skill-service.sensitiveHeaders=Cookie,Set-Cookie

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8089
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka
spring.application.name=zuul-service